api/protobuf/message.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";

option go_package = "https://github.com/tredoc/go-messaging-platform/pb";

enum MessageStatus {
    NEW = 0;
    SENDING = 1;
    COMPLETED = 2;
    FAILED = 3;
}

service MessageService {
    rpc GetMessageStatus(GetMessageStatusRequest) returns (GetMessageStatusResponse) {
        option (google.api.http) = {
            get: "/messages/{uuid}"
        };
    }
}

message GetMessageStatusRequest {
    string uuid = 1;
}

message GetMessageStatusResponse {
    MessageStatus status = 1;
}