api/protobuf/orchestrator.proto

syntax = "proto3";

package orchestrator;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/tredoc/go-messaging-platform/pb";

enum MessageType {
    SMS = 0;
    EMAIL = 1;
}

enum OrchestratorMessageStatus {
    NEW = 0;
    FAILED = 1;
}

service OrchestratorService {
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
        option (google.api.http) = {
            post: "/send-message"
            body: "*"
        };
    }
}

message SendMessageRequest {
    string message = 1;
    string template_uuid = 2;
    MessageType type = 3;
    string sender = 4;
    string receiver = 5;
}

message SendMessageResponse {
    string uuid = 1;
    OrchestratorMessageStatus status = 2;
    google.protobuf.Timestamp created_at = 3;
}