api/protobuf/template.proto

syntax = "proto3";

package template;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/tredoc/go-messaging-platform/pb";

enum TmplType {
  SMS = 0;
  EMAIL = 1;
}

service TemplateService {
  rpc CreateTemplate(CreateTemplateRequest) returns (CreateTemplateResponse) {
    option (google.api.http) = {
      post: "/templates"
      body: "*"
    };
  }

  rpc GetTemplate(GetTemplateRequest) returns (GetTemplateResponse) {
    option (google.api.http) = {
      get: "/templates/{uuid}"
    };
  }

  rpc EnrichTemplate(EnrichTemplateRequest) returns (EnrichTemplateResponse) {}

  rpc DeleteTemplate(DeleteTemplateRequest) returns (DeleteTemplateResponse) {
    option (google.api.http) = {
      delete: "/templates/{uuid}"
    };
  }
}

message CreateTemplateRequest {
  string content = 1;
  TmplType type = 2;
}

message CreateTemplateResponse {
  string uuid = 1;
}

message GetTemplateRequest {
  string uuid = 1;
}

message GetTemplateResponse {
  string uuid = 1;
  string content = 2;
  TmplType type = 3;
  google.protobuf.Timestamp created_at = 4;
}

message EnrichTemplateRequest {
  string uuid = 1;
  string message = 2;
}

message EnrichTemplateResponse {
  string message = 1;
}

message DeleteTemplateRequest {
  string uuid = 1;
}

message DeleteTemplateResponse {
  string status = 1;
}