api/protobuf/template.proto

syntax = "proto3";

package template;

import "google/api/annotations.proto";

option go_package = "https://github.com/tredoc/go-messaging-platform/pb";

enum TemplateType {
  SMS = 0;
  EMAIL = 1;
}

service TemplateService {
  rpc CreateTemplate(CreateTemplateRequest) returns (CreateTemplateResponse) {
    option (google.api.http) = {
      post: "/templates"
      body: "*"
    };
  }

  rpc GetTemplate(GetTemplateRequest) returns (GetTemplateResponse) {
    option (google.api.http) = {
      get: "/templates/{uuid}"
    };
  }

  rpc DeleteTemplate(DeleteTemplateRequest) returns (DeleteTemplateResponse) {
    option (google.api.http) = {
      delete: "/templates/{uuid}"
    };
  }
}

message CreateTemplateRequest {
  string template = 1;
  TemplateType type = 2;
}

message CreateTemplateResponse {
  string uuid = 1;
  string status = 2;
}

message GetTemplateRequest {
  string uuid = 1;
}

message GetTemplateResponse {
  string uuid = 1;
  string template = 2;
  TemplateType type = 3;
}

message DeleteTemplateRequest {
  string uuid = 1;
}

message DeleteTemplateResponse {
  string status = 1;
}